TestHelper/Windows/Inspection/InspectionDetailWindow.xaml

<Window x:Class="TestHelper.Windows.Inspection.InspectionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHelper.Windows.Inspection"
        mc:Ignorable="d"
        Title="InspectionDetailWindow" Height="200" Width="400" Icon="/TestHelper;component/Resources/Sign_Icon.ico" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="페이지명" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="PageName_TextBox" IsReadOnly="True" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="URL" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="URL_TextBox" IsReadOnly="True" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="점검시간" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="Date_TextBox" IsReadOnly="True" VerticalContentAlignment="Center" />
            </Grid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Name="Apply_Button" Content="확인" Click="Apply_Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
