TestHelper/Windows/GNB/GNBEditWindow.xaml

<Window x:Class="TestHelper.Windows.GNB.GNBEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHelper.Windows.GNB"
        mc:Ignorable="d"
        Title="GNBEditWindow" Height="300" Width="400" Icon="/TestHelper;component/Resources/Sign_Icon.ico" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="Category_Label" Text="카테고리" FontWeight="Bold" VerticalAlignment="Center" />
                <StackPanel Name="Category_StackPanel" Grid.Column="1" VerticalAlignment="Center">
                    <Menu Name="Category_Menu" MouseDown="Category_Menu_MouseDown">
                        <MenuItem Name="Category_MenuItem" Height="20">
                            <MenuItem.Header>
                                <TextBlock Name="Category_TextBlock" />
                            </MenuItem.Header>
                            <MenuItem Name="Common_MenuItem" Click="Common_MenuItem_Click">
                                <MenuItem.Header>
                                    <TextBlock Name="Common_TextBlock" Text="공통 페이지"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="PCOnline_MenuItem" Click="PCOnline_MenuItem_Click">
                                <MenuItem.Header>
                                    <TextBlock Name="PCOnline_TextBlock" Text="온라인 게임"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Mobile_MenuItem" Click="Mobile_MenuItem_Click">
                                <MenuItem.Header>
                                    <TextBlock Name="Mobile_TextBlock" Text="모바일 게임"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="PageName_Label" Text="페이지명" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="PageName_TextBox" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0,5,0,5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="URL_Label" Text="URL" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="URL_TextBox" VerticalContentAlignment="Center" />
            </Grid>
            <StackPanel Name="Buttons_StackPanel" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Name="Apply_Button" Content="확인" Click="Apply_Button_Click" />
                <Button Name="Cancel_Button" Margin="10,0,0,0" Content="취소" Click="Cancel_Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
