TestHelper/MainWindow.xaml

<Window x:Class="TestHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHelper"
        xmlns:model="clr-namespace:TestHelper.Models"
        xmlns:control="clr-namespace:TestHelper.Controllers"
        mc:Ignorable="d"
        Title="Moroo | TestHelper" Height="600" Width="1000" Icon="Resources/Sign_Icon.ico" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">

            </Menu>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem Name="Common_Action_MenuItem" Click="Common_Action_MenuItem_Click">
                    <MenuItem.Header>
                        <Image Source="Resources/Action.ico" Name="Action_Button" Margin="0,2,0,2" ToolTip="실행" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="Common_Save_MenuItem" Click="Common_Save_MenuItem_Click">
                    <MenuItem.Header>
                        <Image Source="Resources/Save.ico" Name="Save_Button" Margin="0,2,0,2" ToolTip="저장" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="Common_Export_MenuItem" Padding="-1">
                    <MenuItem.Header>
                        <Menu>
                            <MenuItem Name="Common_Export_SubMenuItem" SubmenuOpened="Common_Export_SubMenuItem_SubmenuOpened" SubmenuClosed="Common_Export_SubMenuItem_MenuItemSubmenuClosed">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" ToolTip="내보내기" Margin="0,0,-5,0">
                                        <Image Name="Common_Export_Image" Height="17" Width="17" Source="Resources/Open.ico" Margin="0,2,0,2" />
                                        <Image Name="Common_ExportGlyphUpDown_Image" Height="10" Width="10" Source="Resources/GlyphDown_16x.png" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Name="Common_ExportToTXT_MenuItem" Header="TXT로 내보내기(탭 구분)" Click="Common_ExportToTXT_MenuItem_Click" />
                                <MenuItem Name="Common_ExportToCSV_MenuItem" Header="CSV로 내보내기(콤마 구분)" Click="Common_ExportToCSV_MenuItem_Click" />
                                <MenuItem Name="Common_ExportToXLS_MenuItem" Header="XLS로 내보내기" Click="Common_ExportToXLS_MenuItem_Click" />
                            </MenuItem>
                        </Menu>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="Common_Import_MenuItem" Padding="-1">
                    <MenuItem.Header>
                        <Menu>
                            <MenuItem Name="Common_ImportGlyphUpDown_MenuItem" SubmenuOpened="Common_ImportGlyphUpDown_MenuItem_SubmenuOpened" SubmenuClosed="Common_ImportGlyphUpDown_MenuItem_SubmenuClosed">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" ToolTip="가져오기" Margin="0,0,-5,0">
                                        <Image Name="Import_Image" Height="17" Width="17" Source="Resources/Open.ico" Margin="0,2,0,2">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="180" CenterX="8" CenterY="9" />
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Height="10" Width="10" Source="Resources/GlyphDown_16x.png" Name="Common_ImportGlyphUpDown_Image" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Name="Common_ImportToTXT_MenuItem" Header="TXT로 가져오기(탭 구분)" Click="Common_ImportToTXT_MenuItem_Click" />
                                <MenuItem Name="Common_ImportToCSV_MenuItem" Header="CSV로 가져오기(콤마 구분)" Click="Common_ImportToCSV_MenuItem_Click" />
                                <MenuItem Name="Common_ImportToXLS_MenuItem" Header="XLS로 가져오기" Click="Common_ImportToXLS_MenuItem_Click" />
                            </MenuItem>
                        </Menu>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Common_Refresh_MenuItem_Click">
                    <MenuItem.Header>
                        <Image Source="Resources/Refresh_grey.ico" Name="Refresh_Button" Margin="0,2,0,2" ToolTip="새로고침" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Common_Setting_MenuItem_Click">
                    <MenuItem.Header>
                        <!--<Button Height="22" Width="22" ToolTip="설정" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Resources/Settings.ico" />
                    </Button>-->
                        <Image Source="Resources/Settings.ico" Name="Common_Setting_Image" Margin="0,2,0,2" ToolTip="설정" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1" Name="Main_TabControl" TabStripPlacement="Left" SelectionChanged="Main_TabControl_SelectionChanged">
            <TabItem Name="Main_Inspection_TabItem">
                <TabItem.Header>
                    <TextBlock Text="Inspection" ToolTip="점검" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="1" >
                            <DockPanel.Resources>
                                <model:InspectionPageInfoList x:Key="InspectionListKey" />
                                <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="Inspection_ListViewItem_MouseDoubleClick" />
                                </Style>
                            </DockPanel.Resources>
                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width=""></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                            <ListView DockPanel.Dock="Left" Name="Inspection_ListView" ItemsSource="{Binding Source={StaticResource InspectionListKey}}" ItemContainerStyle="{StaticResource ListViewStyle}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Inspection_ListView_SelectionChanged" Loaded="Inspection_ListView_Loaded" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PageName}" Header="Page" />
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=InspectionDate}" Header="Date" Width="80" />-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="1" DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Border DockPanel.Dock="Bottom" BorderThickness="0.5" BorderBrush="#FFACACAC"></Border>
                                    <TextBlock Name="InspectionDate_TextBlock" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Button Height="22" Width="22" ToolTip="새로고침" Name="Refresh_Button" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Refresh_Button_Click">
                                        <Image Source="Resources/Refresh_grey.ico" />
                                    </Button>
                                    <Button Height="22" Width="22" ToolTip="설정" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Image Source="Resources/Settings.ico" />
                                    </Button>
                                </StackPanel>-->
                                </DockPanel>
                                <WebBrowser Name="Inspection_WebBrowser" Grid.Row="1" LoadCompleted="Inspection_WebBrowser_LoadCompleted" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Main_GNB_TabItem">
                <TabItem.Resources>
                    <model:GNBPageInfoList x:Key="GNBListKey" />
                    <control:IndexConverter x:Key="IndexConverter" />
                    <Style x:Key="GNBListViewItem" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="MouseDoubleClick" Handler="GNBListViewItem_MouseDoubleClick"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <TextBlock Text="GNB" ToolTip="GNB 적용 상태" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="835*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="GNBPageInfoList_ListView" ItemsSource="{Binding Source={StaticResource GNBListKey}}" ItemContainerStyle="{StaticResource GNBListViewItem}" Loaded="GNBPageInfoList_ListView_Loaded" SelectionChanged="GNBPageInfoList_ListView_SelectionChanged" Grid.ColumnSpan="2">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="추가하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Add_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="수정하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Edit_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="삭제하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Cancel.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="내보내기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Open.ico" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="TXT로 내보내기(탭 구분)">
                                        </MenuItem>
                                        <MenuItem Header="CSV로 내보내기(콤마 구분)">
                                        </MenuItem>
                                        <MenuItem Header="XLS로 내보내기">
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="가져오기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Open.ico">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="180" CenterX="8" CenterY="8" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </MenuItem.Icon>
                                        <MenuItem Header="TXT로 내보내기(탭 구분)">
                                        </MenuItem>
                                        <MenuItem Header="CSV로 내보내기(콤마 구분)">
                                        </MenuItem>
                                        <MenuItem Header="XLS로 내보내기">
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="전체 체크하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/RecursivelyCheckAll_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="전체 해제하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/RecursivelyUncheckAll_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="선택한 항목 체크하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/CheckBox_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="선택한 항목 해제하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/CheckboxUncheck_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="실행하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Action.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="저장하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Save.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="설정보기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Settings.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="종료하기">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/ShutDown_16x.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <CheckBox Name="GNB_IsChecked_Header_CheckBox" Checked="GNB_IsChecked_Header_CheckBox_Checked" Unchecked="GNB_IsChecked_Header_CheckBox_Unchecked" ToolTip="전체 선택/해제"/>
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsChecked}" IsThreeState="False" Checked="GNB_ListViewItem_CheckBox_Checked" Unchecked="GNB_ListViewItem_CheckBox_Unchecked" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}">
                                        <GridViewColumnHeader>
                                            <TextBlock Text="#" ToolTip="인덱스" />
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="40">
                                        <GridViewColumnHeader>
                                            <TextBlock Text="상태" ToolTip="요청 상태" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="GNB_Status_Image" Width="20" Height="20" ToolTip="{Binding StatusReason}">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                                        <Setter Property="Source" Value="Resources/StatusOK.ico" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="False">
                                                                        <Setter Property="Source" Value="Resources/StatusCriticalError.ico" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <!--<TextBlock Name="Status_TextBlock" Text="{Binding StatusReason}"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Name="GNB_Category_Header">
                                            <TextBlock Name="GNB_Category_Header_TextBlock" Text="카테고리 ▼" ToolTip="카테고리" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="ToolTip" Value="{Binding Category}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Category}" Value="Common">
                                                                    <Setter Property="Text" Value="공통 페이지" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Category}" Value="PCOnline">
                                                                    <Setter Property="Text" Value="온라인 게임" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Category}" Value="Mobile">
                                                                    <Setter Property="Text" Value="모바일 게임" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader>
                                            <TextBlock Text="페이지명" ToolTip="페이지명(게임명)" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="360">
                                        <GridViewColumnHeader>
                                            <TextBlock Text="주소" ToolTip="URL" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Url}" ToolTip="{Binding Path=Url}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Url}" Value="">
                                                                    <Setter Property="ToolTip" Value="비어있음" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <TextBlock Text="페이지 코드" ToolTip="페이지 코드(게임코드)" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="GNB_GameCode_Item_TextBlock" Text="{Binding Path=Code, NotifyOnTargetUpdated=True}" ToolTip="{Binding Path=Code}" TargetUpdated="GNB_GameCode_Item_TextBlock_TargetUpdated" Loaded="GNB_GameCode_Item_TextBlock_Loaded">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsChanged}" Value="true">
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsChanged}" Value="false">
                                                                    <Setter Property="FontWeight" Value="Normal" />
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <TextBlock Text="GNB 유무" ToolTip="GNB 적용 여부" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="GNB_HasGNB_Item_Image" Width="20" Height="20">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=HasGNB}" Value="True">
                                                                    <Setter Property="Source" Value="Resources/StatusOK.ico" />
                                                                    <Setter Property="ToolTip" Value="적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=HasGNB}" Value="False">
                                                                    <Setter Property="Source" Value="Resources/StatusCriticalError.ico" />
                                                                    <Setter Property="ToolTip" Value="미 적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=HasGNB}" Value="{x:Null}">
                                                                    <Setter Property="Source" Value="Resources/StatusHelp.ico" />
                                                                    <Setter Property="ToolTip" Value="알수 없음" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <TextBlock Text="PC방 혜택" ToolTip="PC방 혜택 사용여부" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="GNB_IsPCHub_Item_Image" Width="20" Height="20">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsPCHub}" Value="True">
                                                                    <Setter Property="Source" Value="Resources/Checkmark_32x.png" />
                                                                    <Setter Property="ToolTip" Value="적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsPCHub}" Value="False">
                                                                    <Setter Property="Source" Value="Resources/StatusOffline_stop.ico" />
                                                                    <Setter Property="ToolTip" Value="미 적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsPCHub}" Value="{x:Null}">
                                                                    <Setter Property="Source" Value="Resources/Question_32xLG.png" />
                                                                    <Setter Property="ToolTip" Value="알수 없음" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <TextBlock Text="맞춤 혜택" ToolTip="맞춤 혜택 사용여부" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="GNB_IsMyBanner_Item_Image" Width="20" Height="20">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMyBanner}" Value="True">
                                                                    <Setter Property="Source" Value="Resources/Checkmark_32x.png" />
                                                                    <Setter Property="ToolTip" Value="적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsMyBanner}" Value="False">
                                                                    <Setter Property="Source" Value="Resources/StatusOffline_stop.ico" />
                                                                    <Setter Property="ToolTip" Value="미 적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsMyBanner}" Value="{x:Null}">
                                                                    <Setter Property="Source" Value="Resources/Question_32xLG.png" />
                                                                    <Setter Property="ToolTip" Value="알수 없음" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="40">
                                        <GridViewColumnHeader>
                                            <TextBlock Text="A2S" ToolTip="A2S 스크립트 적용 여부" />
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="GNB_IsCheckedA2S_Item_Image" Width="20" Height="20">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsCheckedA2S}" Value="True">
                                                                    <Setter Property="Source" Value="Resources/Checkmark_32x.png" />
                                                                    <Setter Property="ToolTip" Value="적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsCheckedA2S}" Value="False">
                                                                    <Setter Property="Source" Value="Resources/StatusOffline_stop.ico" />
                                                                    <Setter Property="ToolTip" Value="미 적용" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsCheckedA2S}" Value="{x:Null}">
                                                                    <Setter Property="Source" Value="Resources/Question_32xLG.png" />
                                                                    <Setter Property="ToolTip" Value="알수 없음" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Main_A2S_TabItem">
                <TabItem.Header>
                    <TextBlock Text="A2S" ToolTip="A2S 확인" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="A2S_Url_TextBox" KeyUp="A2S_Url_TextBox_KeyUp" />
                        <WebBrowser Grid.Row="1" Name="A2S_WebBrowser" LoadCompleted="A2S_WebBrowser_LoadCompleted" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Name="Common_StatusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
    </Grid>
</Window>
